C:\Users\j9607\Desktop\C-Project\Class 5th\bin\Debug\net5.0\Class 5th.exe
C:\Users\j9607\Desktop\C-Project\Class 5th\bin\Debug\net5.0\Class 5th.deps.json
C:\Users\j9607\Desktop\C-Project\Class 5th\bin\Debug\net5.0\Class 5th.runtimeconfig.json
C:\Users\j9607\Desktop\C-Project\Class 5th\bin\Debug\net5.0\Class 5th.runtimeconfig.dev.json
C:\Users\j9607\Desktop\C-Project\Class 5th\bin\Debug\net5.0\Class 5th.dll
C:\Users\j9607\Desktop\C-Project\Class 5th\bin\Debug\net5.0\ref\Class 5th.dll
C:\Users\j9607\Desktop\C-Project\Class 5th\bin\Debug\net5.0\Class 5th.pdb
C:\Users\j9607\Desktop\C-Project\Class 5th\obj\Debug\net5.0\Class 5th.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\j9607\Desktop\C-Project\Class 5th\obj\Debug\net5.0\Class 5th.AssemblyInfoInputs.cache
C:\Users\j9607\Desktop\C-Project\Class 5th\obj\Debug\net5.0\Class 5th.AssemblyInfo.cs
C:\Users\j9607\Desktop\C-Project\Class 5th\obj\Debug\net5.0\Class 5th.csproj.CoreCompileInputs.cache
C:\Users\j9607\Desktop\C-Project\Class 5th\obj\Debug\net5.0\Class 5th.dll
C:\Users\j9607\Desktop\C-Project\Class 5th\obj\Debug\net5.0\ref\Class 5th.dll
C:\Users\j9607\Desktop\C-Project\Class 5th\obj\Debug\net5.0\Class 5th.pdb
C:\Users\j9607\Desktop\C-Project\Class 5th\obj\Debug\net5.0\Class 5th.genruntimeconfig.cache
C:\Users\j9607\Desktop\C-Project\Class 5th\obj\Debug\net5.0\Class 5th.csproj.AssemblyReference.cache
