C:\Users\j9607\Desktop\C-Project\Class 17th\bin\Debug\net5.0\Class 17th.exe
C:\Users\j9607\Desktop\C-Project\Class 17th\bin\Debug\net5.0\Class 17th.deps.json
C:\Users\j9607\Desktop\C-Project\Class 17th\bin\Debug\net5.0\Class 17th.runtimeconfig.json
C:\Users\j9607\Desktop\C-Project\Class 17th\bin\Debug\net5.0\Class 17th.runtimeconfig.dev.json
C:\Users\j9607\Desktop\C-Project\Class 17th\bin\Debug\net5.0\Class 17th.dll
C:\Users\j9607\Desktop\C-Project\Class 17th\bin\Debug\net5.0\ref\Class 17th.dll
C:\Users\j9607\Desktop\C-Project\Class 17th\bin\Debug\net5.0\Class 17th.pdb
C:\Users\j9607\Desktop\C-Project\Class 17th\obj\Debug\net5.0\Class 17th.csproj.AssemblyReference.cache
C:\Users\j9607\Desktop\C-Project\Class 17th\obj\Debug\net5.0\Class 17th.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\j9607\Desktop\C-Project\Class 17th\obj\Debug\net5.0\Class 17th.AssemblyInfoInputs.cache
C:\Users\j9607\Desktop\C-Project\Class 17th\obj\Debug\net5.0\Class 17th.AssemblyInfo.cs
C:\Users\j9607\Desktop\C-Project\Class 17th\obj\Debug\net5.0\Class 17th.csproj.CoreCompileInputs.cache
C:\Users\j9607\Desktop\C-Project\Class 17th\obj\Debug\net5.0\Class 17th.dll
C:\Users\j9607\Desktop\C-Project\Class 17th\obj\Debug\net5.0\ref\Class 17th.dll
C:\Users\j9607\Desktop\C-Project\Class 17th\obj\Debug\net5.0\Class 17th.pdb
C:\Users\j9607\Desktop\C-Project\Class 17th\obj\Debug\net5.0\Class 17th.genruntimeconfig.cache
