C:\Users\j9607\Desktop\C#폴더\Project\bin\Debug\net5.0\Project.exe
C:\Users\j9607\Desktop\C#폴더\Project\bin\Debug\net5.0\Project.deps.json
C:\Users\j9607\Desktop\C#폴더\Project\bin\Debug\net5.0\Project.runtimeconfig.json
C:\Users\j9607\Desktop\C#폴더\Project\bin\Debug\net5.0\Project.runtimeconfig.dev.json
C:\Users\j9607\Desktop\C#폴더\Project\bin\Debug\net5.0\Project.dll
C:\Users\j9607\Desktop\C#폴더\Project\bin\Debug\net5.0\ref\Project.dll
C:\Users\j9607\Desktop\C#폴더\Project\bin\Debug\net5.0\Project.pdb
C:\Users\j9607\Desktop\C#폴더\Project\obj\Debug\net5.0\Project.csproj.AssemblyReference.cache
C:\Users\j9607\Desktop\C#폴더\Project\obj\Debug\net5.0\Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\j9607\Desktop\C#폴더\Project\obj\Debug\net5.0\Project.AssemblyInfoInputs.cache
C:\Users\j9607\Desktop\C#폴더\Project\obj\Debug\net5.0\Project.AssemblyInfo.cs
C:\Users\j9607\Desktop\C#폴더\Project\obj\Debug\net5.0\Project.csproj.CoreCompileInputs.cache
C:\Users\j9607\Desktop\C#폴더\Project\obj\Debug\net5.0\Project.dll
C:\Users\j9607\Desktop\C#폴더\Project\obj\Debug\net5.0\ref\Project.dll
C:\Users\j9607\Desktop\C#폴더\Project\obj\Debug\net5.0\Project.pdb
C:\Users\j9607\Desktop\C#폴더\Project\obj\Debug\net5.0\Project.genruntimeconfig.cache
