C:\Users\j9607\Desktop\C-Project\Class 9th\bin\Debug\net5.0\Class 9th.exe
C:\Users\j9607\Desktop\C-Project\Class 9th\bin\Debug\net5.0\Class 9th.deps.json
C:\Users\j9607\Desktop\C-Project\Class 9th\bin\Debug\net5.0\Class 9th.runtimeconfig.json
C:\Users\j9607\Desktop\C-Project\Class 9th\bin\Debug\net5.0\Class 9th.runtimeconfig.dev.json
C:\Users\j9607\Desktop\C-Project\Class 9th\bin\Debug\net5.0\Class 9th.dll
C:\Users\j9607\Desktop\C-Project\Class 9th\bin\Debug\net5.0\ref\Class 9th.dll
C:\Users\j9607\Desktop\C-Project\Class 9th\bin\Debug\net5.0\Class 9th.pdb
C:\Users\j9607\Desktop\C-Project\Class 9th\obj\Debug\net5.0\Class 9th.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\j9607\Desktop\C-Project\Class 9th\obj\Debug\net5.0\Class 9th.AssemblyInfoInputs.cache
C:\Users\j9607\Desktop\C-Project\Class 9th\obj\Debug\net5.0\Class 9th.AssemblyInfo.cs
C:\Users\j9607\Desktop\C-Project\Class 9th\obj\Debug\net5.0\Class 9th.csproj.CoreCompileInputs.cache
C:\Users\j9607\Desktop\C-Project\Class 9th\obj\Debug\net5.0\Class 9th.dll
C:\Users\j9607\Desktop\C-Project\Class 9th\obj\Debug\net5.0\ref\Class 9th.dll
C:\Users\j9607\Desktop\C-Project\Class 9th\obj\Debug\net5.0\Class 9th.pdb
C:\Users\j9607\Desktop\C-Project\Class 9th\obj\Debug\net5.0\Class 9th.genruntimeconfig.cache
C:\Users\j9607\Desktop\C-Project\Class 9th\obj\Debug\net5.0\Class 9th.csproj.AssemblyReference.cache
