C:\Users\j9607\Desktop\C-Project\Class 10th\bin\Debug\net5.0\Class 10th.exe
C:\Users\j9607\Desktop\C-Project\Class 10th\bin\Debug\net5.0\Class 10th.deps.json
C:\Users\j9607\Desktop\C-Project\Class 10th\bin\Debug\net5.0\Class 10th.runtimeconfig.json
C:\Users\j9607\Desktop\C-Project\Class 10th\bin\Debug\net5.0\Class 10th.runtimeconfig.dev.json
C:\Users\j9607\Desktop\C-Project\Class 10th\bin\Debug\net5.0\Class 10th.dll
C:\Users\j9607\Desktop\C-Project\Class 10th\bin\Debug\net5.0\ref\Class 10th.dll
C:\Users\j9607\Desktop\C-Project\Class 10th\bin\Debug\net5.0\Class 10th.pdb
C:\Users\j9607\Desktop\C-Project\Class 10th\obj\Debug\net5.0\Class 10th.csproj.AssemblyReference.cache
C:\Users\j9607\Desktop\C-Project\Class 10th\obj\Debug\net5.0\Class 10th.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\j9607\Desktop\C-Project\Class 10th\obj\Debug\net5.0\Class 10th.AssemblyInfoInputs.cache
C:\Users\j9607\Desktop\C-Project\Class 10th\obj\Debug\net5.0\Class 10th.AssemblyInfo.cs
C:\Users\j9607\Desktop\C-Project\Class 10th\obj\Debug\net5.0\Class 10th.csproj.CoreCompileInputs.cache
C:\Users\j9607\Desktop\C-Project\Class 10th\obj\Debug\net5.0\Class 10th.dll
C:\Users\j9607\Desktop\C-Project\Class 10th\obj\Debug\net5.0\ref\Class 10th.dll
C:\Users\j9607\Desktop\C-Project\Class 10th\obj\Debug\net5.0\Class 10th.pdb
C:\Users\j9607\Desktop\C-Project\Class 10th\obj\Debug\net5.0\Class 10th.genruntimeconfig.cache
